<p>Dear Partner,</p>

Here is the result of serial number checking out procedure, which was made upon the PocketBook service portal<br>

<a href="http://service.pocketbook-int.com/sncheck" target="_blank">http://service.pocketbook-int.com/sncheck</a><br>

under your account credentials {{ user.get_username }}<br>

Device: <strong>{{ device_data.device }} {{ device_data.model }}&nbsp; </strong><br>

<strong>{{ serial_number }}</strong><br>

Maintance of this device can <strong>NOT</strong> be fulfilled on a warranty basis within the terretory of your region {% for group in user.groups.all %} {{ group }} {% endfor %}.<br>

Please send the scan-copy of customers POP (proof of purchse) to&nbsp;<a href="mailto:warranty@pocketbook-int.com?subject=Region%20Mismatch%20{{ serial_number }}">warranty@pocketbook-int.com</a>.<br>

Please contact your service coordinator, if needed, in order to get special Document for clarifuing reasons for the warranty refusal to the end user (Customer).<br>

<p>Sincerly yours,</p>

><em><strong>PocketBook Team</strong></em><br>

